<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-library.css">
    <style>
        .margin {
            margin-left: 1em;
            margin-bottom: 1em;
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
        }
        .form {
            margin-left: 1em;
            font-size: 2em;
            display: grid;
            justify-content: left;
            gap: 0.01em;
            margin-bottom: 1em;
        }
        .form.btn {
            font-size: 0.1em;
        }
        input[type=text] {
            margin-bottom: 1em;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar underlined">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Store</a>
            <a href="#">Contact</a>
        <nav>
    </header>
    <h1 class="margin">Header</h1>
    <p class="margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>

    <form class="form">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
        <a href="" class="btn primary purple">Submit</a>
      </form>
    
</body>
</html>
